% AUV1 = [traj_segment([1,2]) a.minTime(1)-2*charging_period-sum(traj_segment([1,2]))];
% AUV2 = [traj_segment([3,4]) a.minTime(2)-3*charging_period-sum(traj_segment([3,4]))];
% AUV3 = [traj_segment([5,6]) a.minTime(3)-2*charging_period-sum(traj_segment([5,6]))];

last_battery1 = a.minTime(1)-2*charging_period-sum(traj_segment([1,2]));
last_battery2 = a.minTime(2)-3*charging_period-sum(traj_segment([3,4]));
last_battery3 = a.minTime(3)-2*charging_period-sum(traj_segment([5,6]));

auv2_delay = a.charger_travel_time(2) - a.time_given_charger(2);
%auv2_delay =0;
AUV1 = [traj_segment(1) charging_period traj_segment(2) charging_period last_battery1];
AUV2 = [traj_segment(3) charging_period+auv2_delay charging_period traj_segment(4) charging_period last_battery2];
AUV3 = [traj_segment(5) charging_period traj_segment(6) charging_period last_battery3];
figure

c = categorical({'AUV1','AUV2','AUV3'}); 

% schedule_tolerance = [0.0420    0.0767    0.2    0.2    0.2    0.0497]'; % auto
% rest_delay = 0.2-schedule_tolerance;

% schedule_y = [traj_segment',schedule_tolerance,rest_delay];
% schedule_y = zeros(9,1);
% schedule_y([1,2,4,5,7,8]) = traj_segment(1:6)';
% schedule_y([3,6,9]) = last_battery_life_time';

schedule_y = zeros(3,16);
schedule_y(1,1:5) = AUV1;
schedule_y(2,6:11) = AUV2;
schedule_y(3,12:end) = AUV3;
% schedule_bar = barh(c,schedule_y,'stacked');

% clr = [1 0 0;1 0 0; 1 0 0; 0 0 1;0 0 1; 0 0 1;1 0 1;1 0 1;1 0 1];
% schedule_bar(1).FaceColor = 'flat';
% % schedule_bar(2).FaceColor = 'y';
% % schedule_bar(3).FaceColor = 'g';
% for i = 1:9
%     schedule_bar(1).CData(i,:) = clr(i,:);
% end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define colors for each segment
colors_AUV1 = [1 0 0; 0 0 1; 0.2 0.2 0.8; 0.8 0.8 0.2; 0.2 0.8 0.8];
colors_AUV2 = [0.8 0.2 0.2; 0.2 0.8 0.2; 0.2 0.8 0.8; 0.8 0.2 0.8; 0.8 0.8 0.2; 0.2 0.2 0.8];
colors_AUV3 = [1 0 0; 0 0 1; 0.2 0.2 0.8; 0.8 0.8 0.2];

colors = [colors_AUV1; colors_AUV2; colors_AUV3];

% Plot stacked bar with specified colors
schedule_bar = barh(c, schedule_y, 'stacked');
% for i = 1:size(schedule_y, 1) % 3
%     for j = 1:size(schedule_y, 2) % 16
%         schedule_bar(j).FaceColor = colors(i, :);
%     end
% end

for i = 1:size(schedule_y, 1) % 3
    for j = 1:size(schedule_y, 2) % 5~6
        schedule_bar(j).FaceColor = colors(i, :);
    end
end

% Add legend with color labels
% legend({'Segment 1','Segment 2','Segment 3','Segment 4','Segment 5','Segment 6'}, 'Location', 'SouthOutside', 'Orientation', 'horizontal');
% Adjust color labels on the y-axis
yticklabels({'AUV1','AUV2','AUV3'});





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


legend('boxoff')
legend('AUV#1','AUV#2','AUV#3','charger#1','charger#2','waiting')

xlabel('Time (h)')